
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Javascript Problems and Solutions </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  

<script type="text/javascript">

  function converttemperature()
      {	 
          let fahrenheit = prompt("Please enter a temperature value to be converted to celsius/fahrenheit");
           let check = true;
           do{
              if(!isNaN(fahrenheit)){
                    let calc = (fahrenheit - 32) * 5/9;
                    alert(fahrenheit + " fahrenheit converted to -" + calc +" celsius");
                    check = true;
              }else{
                    fahrenheit = prompt("You need to enter a numbe.\nPlease enter a temperature value to be converted to celsius/fahrenheit");
                    check = false;
                  }
          }while(check === false);
      }	
</script> 

</head>
<body>

  <style>
    body, html{
      background-color: rgb(127, 129, 129);
      height: 100%;
      width: 100%;
      margin: 5px;
    }
    div{
      height: 80%;
    }
   
    .header-row{
      border: 1px solid black;
      background-color: rgb(230, 226, 231);
      height: 10%;
    }
    .menu-col{
      border: 1px solid black;
      height: 90%;
      margin: 1px;
    }
    .content-col{
      border: 1px solid black;
      height: 90%;
    }
    .footer-row{
      border: 1px solid black;
      height: 10%;
    }
  </style>
<div class="container my-container">
  <div class="row header-row jumbotron align-self-center"><h2>CET - Web Programming</h2></div>
<div class="row justify-content-between">
  <div class="col-3 menu-col jumbotron align-self-start"><h3>Links<br>
    <button type="button" class="btn btn-info"><a href="http://alia.sgedu.site/lab2.html">Lab2</a></button><br>
    <button type="button" class="btn btn-info"><a href="http://alia.sgedu.site/">Lab3</a></button></h3></div>
  <div class="col-8 content-col jumbotron align-self-start">
    <h3>Temperature Converter Using Bootstrap Template</h3> 
      <h3>  ------------------------------------------------------</h3>	  
        <h4>This program converts from Celsius to Fahrenheit and vice versa</h4>
           <h4>  -------------------------------------------------------------</h4>
		   <h5>Please click Convert button to perform temperature conversion</h5>
           
		   
		  <table>      
        	<tr>
			    <td><input onclick="converttemperature()" name="btnConvert" id="btnConvert" value="Convert!" type="button"></td>				
		    </tr>       
          </table>
  </div>
  </div>
  <div class="row footer-row jumbotron align-self-center">041013373 Ali Aliyev   aliy0012@algonquinlive.com</div>
</div>

</body>
</html>
