body
{
	margin: 0px 0px;
	padding: 0px;
	text-align:center;
}

#header
{
	background-color: brown;
	width: 100%;
	height: 10%;
	margin: 5px;
 	border: 1px solid black;
}

#menu
{
  border-style: solid;
  float:left;
  width: 15%;
	height: 80%;
	margin: 2px auto;
 	border-left: 2px solid black;
 	border-right: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
	text-align: center;
}

#content
{
  float: right;
	width: 80%;
	height: 80%;
	margin: 2px auto;
 	border-left: 2px solid black;
 	border-right: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
	text-align: center;
}

#footer
{
  clear:both;
	background-color: orange;
	width: 100%;
	height: 10%;
	margin: 0px auto;
	padding: 5px;
 	border: 1px solid black;
}
